--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v21=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v21,v21 + 1 )),v1(v2(v12,1 + (v21% #v12) ,1 + (v21% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\56\4","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\99\119\236\246\85\157\125\173\107","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\116\249\70\178\79\238\82\163\6\206\82\173\73\245\89\231\114\243\23\148\71\234\82\231\0\188\117\178\95\188\117\171\73\255\92\180","\38\156\55\199"),function() local v14=1344 -(1213 + 131) ;local v15;while true do if (v14==0) then v15={[1]=v7("\159\114\115\44\32\99\245\81\172","\35\200\29\28\72\115\20\154"),[1 + 1 ]= -(587 + 413)};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).RemoteStorage.PurchaseWeapon:InvokeServer(unpack(v15));break;end end end);v10.newButton(v7("\154\82\205\224\25\95\57\207\168\22\130\241\106\123","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\9\94\64\23\76\83\21\44\91\71\4\101\123\71\10\42\64\76\64\17\70\2\51\36\95\71\64\99\9\96\21\60\9\96\12\42\74\73\19","\69\41\34\96"),function() local v16=0 -0 ;local v17;while true do if (v16==0) then v17={[3 -2 ]=v7("\139\204\216\14\49\60\179\209\211","\75\220\163\183\106\98"),[861 -(814 + 45) ]= -(24639 -14639)};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).RemoteStorage.PurchaseWeapon:InvokeServer(unpack(v17));break;end end end);v10.newButton(v7("\234\56\35\166\253\165\194\50\52\166\149\251\155\108\12","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\105\221\108\186\44\208\57\129\59\196\40\200\27\196\38\135\32\207\108\188\38\129\31\137\63\196\108\206\105\227\57\145\105\227\32\135\42\202\63","\232\73\161\76"),function() local v18=0 + 0 ;local v19;while true do if (v18==0) then v19={[1 + 0 ]=v7("\140\214\77\89\45\172\214\80\89","\126\219\185\34\61"),[2]= -(100885 -(261 + 624))};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).RemoteStorage.PurchaseWeapon:InvokeServer(unpack(v19));break;end end end);v10.newButton(v7("\151\237\46\139\59\161\58\201\165\169\97\154\53","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\114\65\184\149\142\225\39\84\234\162\143\176\0\88\242\168\130\254\114\105\247\231\184\241\36\88\184\225\203\210\39\68\184\133\135\255\49\86\235","\199\235\144\82\61\152"),function() local v20={[1]=v7("\48\25\182\47\52\1\182\57\3","\75\103\118\217"),[3 -1 ]= -(1001080 -(1020 + 60))};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).RemoteStorage.PurchaseWeapon:InvokeServer(unpack(v20));end);
